public class adjcentSum {
    public static void main(String[] args) {
        System.out.println(largerstAdgecentSum(new int[] {1,2,3,4}));
        System.out.println(largerstAdgecentSum(new int[] {18,-12,9,-10}));
        System.out.println(largerstAdgecentSum(new int[] {1,1,1,1,1,1,1,1,1}));
        System.out.println(largerstAdgecentSum(new int[] {1,1,1,1,1,2,1,1,1}));
    }
    public static int largerstAdgecentSum(int[]a){
        int first = a[0];
        int sum = 0;
            for (int j= 1 ; j<a.length; j++){
                if ( first + a[j] > sum){
                    sum = first + a[j];
                    first = a[j];
                }
            }
        return sum;
